<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="740.0" prefWidth="1370.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ContentScene.ContentSceneController">
   <center>
      <GridPane fx:id="movieSceneGP" alignment="CENTER" hgap="30.0" minHeight="600.0" minWidth="600.0" prefHeight="720.0" prefWidth="1000.0" style="-fx-background-color: #040218;" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="631.2000122070312" minWidth="10.0" prefWidth="391.19995727539055" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="907.5999755859374" minWidth="10.0" prefWidth="529.6000427246094" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="219.39995422363282" minHeight="10.0" prefHeight="29.599990844726577" />
            <RowConstraints maxHeight="412.8000183105469" minHeight="10.0" prefHeight="275.1999877929687" />
            <RowConstraints maxHeight="395.2000274658203" minHeight="0.0" prefHeight="36.80001220703127" />
            <RowConstraints maxHeight="391.2000274658203" minHeight="3.0" prefHeight="8.800024414062477" />
          <RowConstraints maxHeight="166.80001831054688" minHeight="2.20001220703125" prefHeight="42.20001831054685" />
            <RowConstraints maxHeight="171.80001831054688" minHeight="0.0" prefHeight="0.0" />
          <RowConstraints maxHeight="188.20000610351565" minHeight="0.0" prefHeight="73.60004882812501" />
            <RowConstraints maxHeight="306.4" minHeight="10.0" prefHeight="82.1999633789062" />
            <RowConstraints maxHeight="185.79998168945315" minHeight="10.0" prefHeight="32.99997558593748" />
        </rowConstraints>
         <children>
            <Button fx:id="contentSceneAddToMyListButton" minWidth="210.0" mnemonicParsing="false" onAction="#addToMyListClicked" prefWidth="210.0" text="Remove from my list" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Button>
            <Label fx:id="contentSceneTitleLabel" text="Title: " textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="contentSceneGenresLabel" text="Genres:" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="contentSceneReleaseYearLabel" text="Realease year:" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <ImageView fx:id="movieSceneImageView" fitHeight="450.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ImageView>
            <Label fx:id="contentSceneMessageLabel" text="Label" textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets right="300.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="292.0" layoutY="349.0" text="Seasons:" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </GridPane>
   </center>
   <top>
      <HBox spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="movieSceneBackButton" mnemonicParsing="false" onAction="#backClicked" style="-fx-background-color: TRANSPARENT;" text="Back">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="movieSceneLogOut" mnemonicParsing="false" onAction="#logOutClicked" text="Log out">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
