<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="startSceneViewBP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="300.0" minWidth="400.0" prefHeight="755.0" prefWidth="1340.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.startSceneController">
   <top>
      <HBox prefHeight="48.0" spacing="10.0" style="-fx-background-color: #F1F1F1;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="startSceneLogo" fitHeight="48.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/interfaceLogo.jpg" />
               </image>
            </ImageView>
            <Button fx:id="startSceneHomeButton" mnemonicParsing="false" onAction="#homeClicked" prefHeight="50.0" prefWidth="58.0" style="-fx-background-color: #F1F1F1;" text="Home">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="startSceneMovieButton" mnemonicParsing="false" onAction="#moviesClicked" prefHeight="50.0" prefWidth="65.0" style="-fx-background-color: F1F1F1;" text="Movies">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="startSceneShowsButton" mnemonicParsing="false" onAction="#showsClicked" prefHeight="52.0" prefWidth="82.0" style="-fx-background-color: #F1F1F1;" text="TV-Shows">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="startSceneMyProfileButton" mnemonicParsing="false" onAction="#myProfileClicked" prefHeight="52.0" prefWidth="62.0" style="-fx-background-color: #F1F1F1;" text="My list">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Region prefHeight="30.0" prefWidth="137.0">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin></Region>
            <Region HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin></Region>
            <TextField fx:id="startSceneSearchField" onKeyTyped="#searchByTitle" promptText="Search">
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </TextField>
            <MenuButton fx:id="startSceneChangeProfile" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Change profile">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </MenuButton>
            <Button fx:id="startSceneLogOutButton" mnemonicParsing="false" onAction="#logOutClicked" prefHeight="48.0" prefWidth="80.0" style="-fx-background-color: DB0505;" text="Sign out" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <VBox style="-fx-background-color: #040218;" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="startSceneGenreHbox" spacing="20.0">
               <children>
                  <MenuButton fx:id="startSceneGenreMenu" mnemonicParsing="false" style="-fx-background-color: #040218;" text="Genres" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets top="-5.0" />
                     </padding>
                  </MenuButton>
                  <Label fx:id="startSceneRatingLabel" prefHeight="20.0" prefWidth="153.0" text="Rating search" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Slider fx:id="startSceneRatingBar" blockIncrement="1.0" majorTickUnit="0.5" max="10.0" maxWidth="206.0" minWidth="175.0" minorTickCount="5" prefHeight="38.0" prefWidth="200.0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Slider>
                  <Label fx:id="startSceneyearSearchlabel" prefHeight="20.0" prefWidth="161.0" text="Year search" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="150.0" />
                     </HBox.margin>
                  </Label>
                  <Slider fx:id="startSceneYearSearchBar" majorTickUnit="10.0" max="2020.0" maxWidth="202.0" min="1950.0" minWidth="175.0" minorTickCount="1" prefHeight="38.0" prefWidth="200.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1950.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Slider>
               </children>
               <padding>
                  <Insets left="20.0" top="10.0" />
               </padding>
            </HBox>
            <Separator prefWidth="200.0" />
            <ScrollPane prefHeight="720.0" prefWidth="1340.0" style="-fx-fit-to-width: true; -fx-background-color: #040218;">
               <content>
                  <FlowPane fx:id="startSceneFP" hgap="10.0" prefHeight="720.0" prefWidth="1340.0" style="-fx-background-color: #040218;" vgap="10.0">
                     <padding>
                        <Insets top="22.0" />
                     </padding>
                  </FlowPane>
               </content>
            </ScrollPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </center>
</BorderPane>
